GameOfTasks/GameOfTasks.WindowsPhone/View/DefaultPage.xaml

<common:LayoutAwarePage
    x:Class="GameOfTasks.View.DefaultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:GameOfTasks.Common"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:advertising="using:Microsoft.Advertising.Mobile.UI"
    mc:Ignorable="d"
    DataContext="{Binding Default, Mode=OneWay, Source={StaticResource Locator}}">
    <common:LayoutAwarePage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../PhoneResources/PhoneResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </common:LayoutAwarePage.Resources>
    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding Loaded, Mode=OneWay}"/>
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" MinHeight="60"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Stretch" Background="DarkRed">
                <TextBlock x:Uid="DefaultTopToDo" Style="{StaticResource TopBarTextBlockStyle}"/>
                <TextBlock Style="{StaticResource TopBarTextBlockStyle}"
                           Text="{Binding NumberOfToDoTasks}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" Background="DarkOrange">
                <TextBlock x:Uid="DefaultTopInProgress" Style="{StaticResource TopBarTextBlockStyle}"/>
                <TextBlock Style="{StaticResource TopBarTextBlockStyle}"
                           Text="{Binding NumberOfInProgressTasks}"/>
            </StackPanel>
            <StackPanel Grid.Column="2" HorizontalAlignment="Stretch" Background="CadetBlue">
                <TextBlock x:Uid="DefaultTopFinished" Style="{StaticResource TopBarTextBlockStyle}"/>
                <TextBlock Style="{StaticResource TopBarTextBlockStyle}"
                           Text="{Binding NumberOfFinishedTasks}"/>
            </StackPanel>
        </Grid>
        <Pivot Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" 
               SelectedIndex="{Binding PivotSelectedIndex, Mode=TwoWay}"
               Style="{StaticResource JobListPivotStyle}">
            <PivotItem x:Uid="DefaultPageFinishedPivot">
                <ListBox ItemsSource="{Binding FinishedJobList}" Style="{StaticResource ToDoListBoxStyle}"
                         SelectedItem="{Binding SelectedToDoJob, Mode=TwoWay}"
                         ItemContainerStyle="{StaticResource ToDoListBoxItemStyle}"/>
            </PivotItem>
            <PivotItem x:Uid="DefaultPageToDoPivot">
                <ListBox ItemsSource="{Binding ToDoJobList}" Style="{StaticResource ToDoListBoxStyle}"
                         SelectedItem="{Binding SelectedToDoJob, Mode=TwoWay}"
                         ItemContainerStyle="{StaticResource ToDoListBoxItemStyle}"/>
            </PivotItem>
            <PivotItem x:Uid="DefaultPageInProgressPivot">
                <ListBox ItemsSource="{Binding InProgressJobList}" Style="{StaticResource ToDoListBoxStyle}"
                         SelectedItem="{Binding SelectedToDoJob, Mode=TwoWay}"
                         ItemContainerStyle="{StaticResource ToDoListBoxItemStyle}"/>
            </PivotItem>
        </Pivot>
        <!--<advertising:AdControl Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" 
                               AutoRefreshIntervalInSeconds="60" 
                               ApplicationId="b99c5779-7de6-48db-8d40-d04fef80fc27" 
                               AdUnitId="11118385" 
                               HorizontalAlignment="Left" 
                               Height="50" 
                               IsAutoRefreshEnabled="True" 
                               Margin="5" 
                               VerticalAlignment="Top" 
                               Width="320"
                               Visibility="Visible"
                               IsEnabled="True" ErrorOccurred="AdControl_OnErrorOccurred"/>-->
        
    </Grid>
    <common:LayoutAwarePage.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Style="{StaticResource AppBarButtonStyle}" Icon="{StaticResource AddIcon}"
                              x:Uid="DefaultPageAppBarAdd" Command="{Binding AddCommand}"/>
                <AppBarButton Style="{StaticResource AppBarButtonStyle}" Icon="{StaticResource EditIcon}" 
                              x:Uid="DefaultPageAppBarEdit"
                              Visibility="{Binding TaskSelected, Converter={StaticResource BoolToVisibilityConverter}}"
                              Command="{Binding EditToDoCommand}"/>
                <AppBarButton x:Uid="DefaultPageAppBarToDo"
                              Style="{StaticResource AppBarButtonStyle}" Icon="{StaticResource ToDoIcon}"
                              Visibility="{Binding ToDoIsVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                              Command="{Binding ToDoCommand}"/>
                <AppBarButton x:Uid="DefaultPageAppBarInProgress" Style="{StaticResource AppBarButtonStyle}"
                              Visibility="{Binding ToProgressIsVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                              Command="{Binding InProgressCommand}"
                              Icon="{ThemeResource InProgressIcon}"/>
                <AppBarButton x:Uid="DefaultPageAppBarFinished" Style="{StaticResource AppBarButtonStyle}"
                              Visibility="{Binding ToFinishedIsVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                              Command="{Binding FinishedCommand}"
                              Icon="{ThemeResource FinishedIcon}"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="DefaultPageAppBarDelete" Command="{Binding DeleteCommand}"
                              Visibility="{Binding TaskSelected, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <AppBarButton x:Uid="DefaultPageAppBarSettings" Command="{Binding SettingsCommand}"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </common:LayoutAwarePage.BottomAppBar>
</common:LayoutAwarePage>
