GameOfTasks/GameOfTasks.WindowsPhone/View/SettingsPage.xaml

<common:LayoutAwarePage
    x:Class="GameOfTasks.View.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:GameOfTasks.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:behaviors="using:GameOfTasks.Behaviors"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d"
    DataContext="{Binding Settings, Mode=OneWay, Source={StaticResource Locator}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Style="{StaticResource TitleStackPanelStyle}">
            <TextBlock x:Uid="SettingsPageTitle" Style="{StaticResource TitleStyle}"/>
        </StackPanel>
        <Grid Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0" Grid.Row="0"
                      IsChecked="{Binding EarlyNotificationEnabled, Mode=TwoWay}" x:Name="EarlyNotificationEnabled"
                      Style="{StaticResource DefaultCheckBoxStyle}">
                <TextBlock Style="{StaticResource FormFieldNameStyle}" x:Uid="SettingsPageEarlyNotificationEnabled"/>
            </CheckBox>
            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock x:Uid="SettingsPageEarlyNotificationTextBlock"
                           Style="{StaticResource FormFieldNameStyle}" HorizontalAlignment="Center"/>
                <Slider Grid.Row="1"  x:Name="NotificationSlider"
                        Style="{StaticResource NotifyTimeSliderStyle}"
                        IsEnabled="{Binding ElementName=EarlyNotificationEnabled, Path=IsChecked}"
                        Value="{Binding EarlyNotificationTime, Mode=TwoWay, Converter={StaticResource TimeSpanToDoubleConverter}}"/>
                <TextBox Grid.Row="2" Style="{StaticResource NumericInputStyle}" Margin="10,5"
                         IsEnabled="{Binding ElementName=EarlyNotificationEnabled, Path=IsChecked}"
                         Text="{Binding ElementName=NotificationSlider, Path=Value, Mode=TwoWay}">
                    <interactivity:Interaction.Behaviors>
                        <behaviors:NumericTextBoxBehavior />
                    </interactivity:Interaction.Behaviors>
                </TextBox>
            </Grid>
        </Grid>
    </Grid>
</common:LayoutAwarePage>
